command-t-1.10.vba: call delete('/home/thom/.vim/ruby/command-t/controller.rb')|call delete('/home/thom/.vim/ruby/command-t/extconf.rb')|call delete('/home/thom/.vim/ruby/command-t/finder/buffer_finder.rb')|call delete('/home/thom/.vim/ruby/command-t/finder/file_finder.rb')|call delete('/home/thom/.vim/ruby/command-t/finder/jump_finder.rb')|call delete('/home/thom/.vim/ruby/command-t/finder/mru_buffer_finder.rb')|call delete('/home/thom/.vim/ruby/command-t/finder/tag_finder.rb')|call delete('/home/thom/.vim/ruby/command-t/finder.rb')|call delete('/home/thom/.vim/ruby/command-t/match_window.rb')|call delete('/home/thom/.vim/ruby/command-t/mru.rb')|call delete('/home/thom/.vim/ruby/command-t/prompt.rb')|call delete('/home/thom/.vim/ruby/command-t/scanner/buffer_scanner.rb')|call delete('/home/thom/.vim/ruby/command-t/scanner/file_scanner/find_file_scanner.rb')|call delete('/home/thom/.vim/ruby/command-t/scanner/file_scanner/ruby_file_scanner.rb')|call delete('/home/thom/.vim/ruby/command-t/scanner/file_scanner/watchman_file_scanner.rb')|call delete('/home/thom/.vim/ruby/command-t/scanner/file_scanner.rb')|call delete('/home/thom/.vim/ruby/command-t/scanner/jump_scanner.rb')|call delete('/home/thom/.vim/ruby/command-t/scanner/mru_buffer_scanner.rb')|call delete('/home/thom/.vim/ruby/command-t/scanner/tag_scanner.rb')|call delete('/home/thom/.vim/ruby/command-t/scanner.rb')|call delete('/home/thom/.vim/ruby/command-t/settings.rb')|call delete('/home/thom/.vim/ruby/command-t/stub.rb')|call delete('/home/thom/.vim/ruby/command-t/util.rb')|call delete('/home/thom/.vim/ruby/command-t/vim/path_utilities.rb')|call delete('/home/thom/.vim/ruby/command-t/vim/screen.rb')|call delete('/home/thom/.vim/ruby/command-t/vim/window.rb')|call delete('/home/thom/.vim/ruby/command-t/vim.rb')|call delete('/home/thom/.vim/ruby/command-t/ext.c')|call delete('/home/thom/.vim/ruby/command-t/match.c')|call delete('/home/thom/.vim/ruby/command-t/matcher.c')|call delete('/home/thom/.vim/ruby/command-t/watchman.c')|call delete('/home/thom/.vim/ruby/command-t/ext.h')|call delete('/home/thom/.vim/ruby/command-t/match.h')|call delete('/home/thom/.vim/ruby/command-t/matcher.h')|call delete('/home/thom/.vim/ruby/command-t/ruby_compat.h')|call delete('/home/thom/.vim/ruby/command-t/watchman.h')|call delete('/home/thom/.vim/ruby/command-t/depend')|call delete('/home/thom/.vim/doc/command-t.txt')|call delete('/home/thom/.vim/autoload/commandt.vim')|call delete('/home/thom/.vim/plugin/command-t.vim')
